<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenhao-peng.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="是上宇宙学课的时候记得笔记，不太全，后面如果能补全最好了">
<meta property="og:type" content="article">
<meta property="og:title" content="宇宙学课程笔记">
<meta property="og:url" content="http://chenhao-peng.github.io/2024/06/12/yu-zhou-xue-ke-cheng-bi-ji/index.html">
<meta property="og:site_name" content="Chenhao Peng&#39;s nest">
<meta property="og:description" content="是上宇宙学课的时候记得笔记，不太全，后面如果能补全最好了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chenhao-peng.github.io/2024/06/12/yu-zhou-xue-ke-cheng-bi-ji/pic/1700208109336.jpg">
<meta property="article:published_time" content="2024-06-11T17:25:54.000Z">
<meta property="article:modified_time" content="2025-02-22T11:38:29.774Z">
<meta property="article:author" content="Chenhao Peng">
<meta property="article:tag" content="宇宙学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chenhao-peng.github.io/2024/06/12/yu-zhou-xue-ke-cheng-bi-ji/pic/1700208109336.jpg">


<link rel="canonical" href="http://chenhao-peng.github.io/2024/06/12/yu-zhou-xue-ke-cheng-bi-ji/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://chenhao-peng.github.io/2024/06/12/yu-zhou-xue-ke-cheng-bi-ji/","path":"2024/06/12/yu-zhou-xue-ke-cheng-bi-ji/","title":"宇宙学课程笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>宇宙学课程笔记 | Chenhao Peng's nest</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chenhao Peng's nest</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Have a nice day ^-^</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E5%AD%A6%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">宇宙学发展简史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">宇宙结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E5%8A%A8%E5%9D%90%E6%A0%87%EF%BC%8C%E5%93%88%E5%8B%83%E5%AE%9A%E5%BE%8B%EF%BC%8C%E7%BA%A2%E7%A7%BB"><span class="nav-number">3.</span> <span class="nav-text">共动坐标，哈勃定律，红移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%96%B9%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">动力学方程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fridman-%E6%96%B9%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">Fridman 方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E4%BD%93%E6%96%B9%E7%A8%8B"><span class="nav-number">4.2.</span> <span class="nav-text">流体方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E6%80%81%E6%96%B9%E7%A8%8B%E4%BB%A5%E5%8F%8A%E5%AE%87%E5%AE%99%E4%BB%8B%E8%B4%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">4.3.</span> <span class="nav-text">物态方程以及宇宙介质的分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E4%BB%8B%E8%B4%A8"><span class="nav-number">5.</span> <span class="nav-text">宇宙介质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BE%AE%E5%AD%90"><span class="nav-number">6.</span> <span class="nav-text">中微子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E7%AE%80%E5%8F%B2"><span class="nav-number">6.1.</span> <span class="nav-text">.1简史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%AD%E5%BE%AE%E5%AD%90%E6%8C%AF%E8%8D%A1"><span class="nav-number">6.2.</span> <span class="nav-text">.2 中微子振荡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%AD-%EF%BC%9A%E5%AE%87%E5%AE%99%E4%B8%AD%E5%BE%AE%E5%AD%90"><span class="nav-number">6.3.</span> <span class="nav-text">续 ：宇宙中微子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC8%E8%AE%B2%E5%BC%80%E5%A4%B4"><span class="nav-number">6.4.</span> <span class="nav-text">第8讲开头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-SN1a%E4%B8%8E%E5%85%89%E5%BA%A6%E8%B7%9D%E7%A6%BB"><span class="nav-number">6.5.</span> <span class="nav-text">8.1 SN1a与光度距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-%E5%85%89%E5%BA%A6%E8%B7%9D%E7%A6%BB%E4%B8%8E%E7%89%A9%E7%90%86%E8%B7%9D%E7%A6%BB%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">6.6.</span> <span class="nav-text">8.2 光度距离与物理距离的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-DE%E7%9A%84%E5%85%B6%E4%BB%96%E6%80%A7%E8%B4%A8"><span class="nav-number">6.7.</span> <span class="nav-text">8.3 DE的其他性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E8%AE%B2-%E6%9A%97%E7%89%A9%E8%B4%A8%E7%AE%80%E4%BB%8B"><span class="nav-number">7.</span> <span class="nav-text">第九讲 暗物质简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1%E5%8F%AF%E8%A7%81%E9%87%8D%E5%AD%90%E7%89%A9%E8%B4%A8"><span class="nav-number">7.1.</span> <span class="nav-text">9.1可见重子物质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-2-%E6%98%9F%E7%B3%BB%E4%B8%AD%E7%9A%84%E6%9A%97%E7%89%A9%E8%B4%A8"><span class="nav-number">7.2.</span> <span class="nav-text">9.2 星系中的暗物质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-4%E5%BC%95%E5%8A%9B%E9%80%8F%E9%95%9C"><span class="nav-number">7.3.</span> <span class="nav-text">9.4引力透镜</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-17-%E5%AE%87%E5%AE%99%E5%AD%A6%E2%80%94%E6%9A%97%E7%89%A9%E8%B4%A8II"><span class="nav-number">8.</span> <span class="nav-text">11.17 宇宙学—暗物质II</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BE%E5%89%8D%E6%8F%90%E9%97%AE"><span class="nav-number">8.1.</span> <span class="nav-text">课前提问</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DM-%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">9.</span> <span class="nav-text">DM 的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E5%B9%B4%E9%BE%84"><span class="nav-number">9.1.</span> <span class="nav-text">宇宙年龄</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E5%8F%AF%E8%A7%82%E6%B5%8B%E5%8D%8A%E5%BE%84"><span class="nav-number">9.2.</span> <span class="nav-text">宇宙可观测半径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-24-%E4%B8%8A%E8%AF%BE-%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AE%B2%E6%97%A9%E6%9C%9F%E5%AE%87%E5%AE%99%E5%9F%BA%E7%A1%80"><span class="nav-number">10.</span> <span class="nav-text">11.24 上课  第十一讲早期宇宙基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-2%E5%8F%98%E5%8C%96%E7%9A%84%E9%87%8F"><span class="nav-number">10.1.</span> <span class="nav-text">11.2变化的量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-2%E7%B2%92%E5%AD%90%E6%95%B0%E5%AE%88%E6%81%92"><span class="nav-number">10.2.</span> <span class="nav-text">11.2粒子数守恒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-3-%E7%A6%BB%E5%AD%90%EF%BC%8C%E5%8E%9F%E5%AD%90%E7%9A%84%E7%94%B5%E7%A6%BB"><span class="nav-number">10.3.</span> <span class="nav-text">11.3 离子，原子的电离</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%AE%B2-%E5%A4%8D%E5%90%88%E4%B8%8E%E9%80%80%E8%80%A6"><span class="nav-number">11.</span> <span class="nav-text">第十二讲 复合与退耦</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#12-1-Thomson%E6%95%A3%E5%B0%84"><span class="nav-number">11.1.</span> <span class="nav-text">12.1 Thomson散射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-2-%E5%85%89%E5%AD%90%E7%9A%84%E9%80%80%E8%80%A6"><span class="nav-number">11.2.</span> <span class="nav-text">12.2 光子的退耦</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E8%AE%B2%EF%BC%8C%E5%A4%8D%E5%90%88%E5%92%8C%E9%80%80%E8%80%A6%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">第十三讲，复合和退耦（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#13-1-%E7%94%B5%E7%A6%BB%E8%83%BD"><span class="nav-number">12.1.</span> <span class="nav-text">13.1 电离能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-2-Saha-%E6%96%B9%E7%A8%8B"><span class="nav-number">12.2.</span> <span class="nav-text">13.2 Saha 方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-3-%E5%A4%8D%E5%90%88"><span class="nav-number">12.3.</span> <span class="nav-text">13.3 复合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-4-%E5%85%89%E5%AD%90%E7%9A%84%E9%80%80%E8%80%A6"><span class="nav-number">12.4.</span> <span class="nav-text">13.4 光子的退耦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-5%E5%AE%87%E5%AE%99%E8%86%A8%E8%83%80%E4%B8%8E%E5%85%89%E5%AD%90%E9%BB%91%E4%BD%93%E8%B0%B1%E7%9A%84%E4%BF%9D%E6%8C%81"><span class="nav-number">12.5.</span> <span class="nav-text">13.5宇宙膨胀与光子黑体谱的保持</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%B4%E6%B6%A8"><span class="nav-number">13.</span> <span class="nav-text">暴涨</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chenhao Peng"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Chenhao Peng</p>
  <div class="site-description" itemprop="description">High-Energy phenomenology phd candidate</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Chenhao-Peng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chenhao-Peng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenhaopeng712100@gmail.com" title="E-Mail → mailto:chenhaopeng712100@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenhao-peng.github.io/2024/06/12/yu-zhou-xue-ke-cheng-bi-ji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chenhao Peng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenhao Peng's nest">
      <meta itemprop="description" content="High-Energy phenomenology phd candidate">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="宇宙学课程笔记 | Chenhao Peng's nest">
      <meta itemprop="description" content="是上宇宙学课的时候记得笔记，不太全，后面如果能补全最好了">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宇宙学课程笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-12 01:25:54" itemprop="dateCreated datePublished" datetime="2024-06-12T01:25:54+08:00">2024-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-22 19:38:29" itemprop="dateModified" datetime="2025-02-22T19:38:29+08:00">2025-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%87%E5%AE%99%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">宇宙学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%87%E5%AE%99%E5%AD%A6/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">是上宇宙学课的时候记得笔记，不太全，后面如果能补全最好了</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="宇宙学发展简史"><a href="#宇宙学发展简史" class="headerlink" title="宇宙学发展简史"></a>宇宙学发展简史</h3><p>宇宙学的研究内容</p>
<ul>
<li>时间与空间: 1.几何结构$\to$ 平直/弯曲 有限/无限  2.宇宙是静态的or 在演化，演化过程</li>
<li>宇宙介质: <ol>
<li>物质(可见：光子，重子物质；不可见：暗物质)</li>
<li>这些物质在整个宇宙中的比例，如何影响宇宙的演化。</li>
<li>暗能量应该如何发现，所占的比例，如何影响宇宙的演化。</li>
<li>物质，能量的占比是否随着时间演化，在空间中如何分布。</li>
<li>宇宙的物质形式是否变化，恒星与星系如何形成。</li>
</ol>
</li>
</ul>
<p>宇宙学的特殊性质</p>
<ol>
<li>研究对象，宇宙只有一个，只能依靠观测和计算机模拟。</li>
<li>我们在宇宙中的位置固定。</li>
<li>宇宙演化过程复杂，牵扯知识广泛。</li>
</ol>
<p>宇宙学和天体物理，天文学的关系</p>
<ul>
<li>天文学包含宇宙学和天体物理</li>
<li>天体物理 研究单个或者少量的天体，星系 </li>
<li>宇宙学研究整个宇宙的行为</li>
</ul>
<p>宇宙学简史</p>
<ol>
<li><p>初期阶段（健康发展1915-1930）</p>
<p>1915 Einstein GR</p>
<p>1918 Einstein 提出第一个宇宙学模型（Einstein 模型）.</p>
<ol>
<li>宇宙看作充满全空间的均匀介质。</li>
<li>宇宙整体上来看静态，引入宇宙学常数$\Lambda$.</li>
</ol>
<p>—观测方面</p>
<p>1920 天文学家发现宇宙膨胀，于是抛弃静态模型</p>
<p>1923 Slipher 观测十多个漩涡星云，首次发现光谱大部分都有红移现象，也就是星云在远离。同一时期，Hubble发现星云实际上是河外星系。(人们意识到宇宙是以星系分子组成的气体)</p>
<p>1929 Hubble定律提出，星系退行速度与距离成正比。 $v\propto d$. Hubble 定律不仅说明宇宙在膨胀而是以保持宇宙均匀性的方式膨胀，方式为一。</p>
<p>—理论方面</p>
<p>1923 Friedmann 采用不含宇宙学常数的模型，发现宇宙在引力作用下可以膨胀，预言了Hubble 定律。</p>
</li>
<li><p>第二阶段（挫折阶段 1930-1960）</p>
<p>挫折原因:（Mpc是<strong>百万秒差距的意思</strong>）</p>
<ol>
<li><p>Hubble 定律$v=H_0d$, 由于$H_0=500km/s/Mpc$, 宇宙年龄：$\frac{1}{H_0}\sim 宇宙年龄\sim 20亿年$。 于是地球有40亿年。 </p>
<p>Friedmann模型的理论基础: 1.均匀性宇宙2.宇宙演化服从GR</p>
</li>
<li><p>反推宇宙有初始时刻</p>
</li>
</ol>
<p>1940 Gamov 提出宇宙演化论, 观点： 一切物质形态都不是更古不变的。</p>
<p>$\text{The Big Bang}\to\cdots\to 炙热气体\to 元素\to恒星\to星系$</p>
<p>1950 理论预言10k 左右背景光谱</p>
<p>1950后期，$H_0\sim 50-100km/s/Mpc$ 解决了宇宙年龄矛盾。</p>
<p>1965宇宙微波背景辐射被发现$\to$ 重新重视Hubble-Friedmann-Gamov宇宙理论。</p>
</li>
<li><p>第三阶段（蓬勃发展1970-现在）</p>
<p>发现了：</p>
<ol>
<li>微波背景的各项异性</li>
<li>宇宙在加速膨胀—暗能量</li>
<li>发现引力波</li>
</ol>
</li>
</ol>
<h3 id="宇宙结构"><a href="#宇宙结构" class="headerlink" title="宇宙结构"></a>宇宙结构</h3><ul>
<li><p>宇宙中的结构</p>
<p>宇宙里的结构按照尺度排列：<strong>恒星，星系，星系群（一半十几个星系），星系团，超星系团，宇宙长城，空洞</strong></p>
<p>星系：大麦哲伦，本群，仙女座星系(与银河系大小相近的最近的星系,770kPC)</p>
<p>宇宙长城: BOSS Great Wall and Sloan Great Wall.(13.7亿光年)</p>
<p>星系团： 室女座超星系团（本群所在星系团），发现他属于LANIZKEA super cluster 其中的结构</p>
<p>空洞： 宇宙长城的带状结构中间的空隙， （他的尺度是 50MPC）</p>
<ul>
<li><p>发现: </p>
<p>1.大尺度均匀： 在100MPC 尺度以上，宇宙可以看作是均匀的。这样一种均匀性的原理叫做宇宙学原理。</p>
<p>2.其他波段：</p>
<ul>
<li><p>微波背景辐射（1950预言 10K CMB）</p>
<p>观测： 4080MHZ 发现有3.5k 过剩天线温度。测量发现温度是各向同性，非极化，与季节无关。</p>
<p>公证： 从微波到红外都得相近微波背景辐射。</p>
<p>确定：1989 COBE 卫星，测量三十多个波段的温度，测量得到$T_{CMB}=2.725\pm 0.004$ </p>
<p>意义： </p>
<ol>
<li>各向同性CMB的存在支撑宇宙学原理。（各向异性$\sim 10^{-5}K$）</li>
<li>背景辐射谱和heated高度是一致的（说明光谱来自于宇宙早期，因为宇宙形成后，宇宙不再平衡）</li>
</ol>
</li>
<li><p>红外：主要用来探测年轻的星系</p>
</li>
<li><p>X射线： 观测星系团中普遍不存在的高温气体。（温度很高，有一千万度）。90% 星系团高温气体不在星系中，在星系与星系的空隙之中。比如后发座星系团</p>
</li>
<li><p>射电波：研究氢原子的分布(21cm谱线）</p>
</li>
<li><p>其他辐射（相对论性的辐射，如粒子等等）</p>
<ul>
<li>如中微子 (与其他粒子相互作用非常弱)，来自于超新星爆发，可以被大型的探测设备检测到</li>
<li>引力波</li>
<li>宇宙射线</li>
<li>未知的其他物质</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="共动坐标，哈勃定律，红移"><a href="#共动坐标，哈勃定律，红移" class="headerlink" title="共动坐标，哈勃定律，红移"></a>共动坐标，哈勃定律，红移</h3><ul>
<li><p>共动坐标引入</p>
<p>爱因斯坦基本假设：宇宙是均匀的，静态的。</p>
<p>弗里德曼基本假设：物质分布是均匀的，各向同性的。</p>
<p><strong>宇宙学原理</strong>：宇宙在大尺度上是均匀的且各向同性。（下面是宇宙学原理的支持实验）</p>
<ol>
<li>星系分布的大尺度结构在100MPC的尺度上是均匀的</li>
<li>CMB观测，早期宇宙(宇宙年龄37万年的时候，从大爆炸开始37万年)几乎是均匀且各向同性的。（有$10^{-5}$各项异性，可以和理论对比）</li>
</ol>
<p>Q：一个不断膨胀变化的宇宙，如何保持宇宙学的原理。</p>
<p>A：宇宙中任何位置的相邻组元（星系或者其他）之间的距离需要按照相同的比例变化，变化的速率可以随时间变，但是需要对任意空间点相同。</p>
<p>于是可以建立一个相对于整个宇宙都静止的坐标系。比如说r，叫做物理坐标系。在这个坐标系下，宇宙组元之间的距离叫做物理距离。</p>
<p>当宇宙膨胀时候，组元之间的物理距离是发生变化的。但是由于宇宙原理，任意两组相邻组元间的距离之比始终是一定的。</p>
<p>因此，还可以引入一个随宇宙不断变化的一个坐标系（共动坐标系） 。同一组元在共动 坐标系中坐标值不变，比如说x</p>
<p>物理坐标与共动坐标值差一个只与时间t有关的因子。叫做尺度因子$a(t)$.</p>
<script type="math/tex; mode=display">
r(t)=a(t)x</script><p>$a(t)$ 的值代表了t 时刻宇宙的大小。$\dot{a}(t)$代表宇宙演化的速率。</p>
<p>e.g. 举个例子，两个星系当前的距离是150MpC，在$a=0.1$时候，距离就是15Mpc. a的大小就可以用来宇宙时间的早晚。在接近大爆炸时，$a\to 0$. </p>
<p>任何组元，观测都是一样的。是宇宙学原理的体现。</p>
<p>Note：真实的宇宙不是精确的满足宇宙学原理。</p>
</li>
<li><p>哈勃定律与宇宙膨胀的理解。</p>
<p>在物理坐标中,</p>
<script type="math/tex; mode=display">
v(t)=\frac{dr(t)}{dt}=\frac{\dot{a}}{a}(ax)=H(t)r(t)</script><p>Hubble 定理，物理速度与物理距离成正比，比例系数$H(t)$称为哈勃参数。在$t=t_0$时，这个参数叫做哈勃常数。</p>
<p>宇宙膨胀的含义。</p>
<ol>
<li>不意味着身体会变大，应为有化学键</li>
<li>星系之间，比如太阳和地球，引力占主导，不会收到影响。</li>
<li>只有在100MpC以上时候，才会感受到宇宙膨胀效应。</li>
</ol>
<p>本质原因：通常体系的物质密度远大于宇宙的平均物质密度。内部相互作用力远大于膨胀效应。</p>
<p>当半径很大时候，$v=Hr$可能大于光速，但是由于Hubble是空间本身的膨胀，于是不会破坏因果性。也不会违背狭义相对论。</p>
<p>星系间距不容易测量，红移容易测量，</p>
<p>考虑$\lambda_e$和$\lambda_r$分别是发出和接受到的波长。由于宇宙膨胀，$\lambda_e\neq\lambda_r$. 定义：</p>
<script type="math/tex; mode=display">
\frac{\lambda_r}{\lambda_e}=1+z\quad z>0</script><p>固有距离不变：($r=a(t)x$), </p>
<script type="math/tex; mode=display">
\Delta x=c\int_{t_e}^{t_r}\frac{dt}{a(t)}=\int_{t_e+\frac{\lambda_e}{c}}^{t_r+\frac{\lambda_r}{c}}c\frac{dt}{a(t)}</script><script type="math/tex; mode=display">
0=\frac{\lambda_r}{a(t_r)}-\frac{\lambda_e}{a(t_e)}</script><script type="math/tex; mode=display">
\frac{\lambda_r}{\lambda_e}=\frac{a(t_r)}{a(t_e)}</script><script type="math/tex; mode=display">
z=\frac{1}{a(t)}-1\quad a(t_r)=1</script></li>
</ul>
<h3 id="动力学方程"><a href="#动力学方程" class="headerlink" title="动力学方程"></a>动力学方程</h3><p>可以建立一个关于$a(t)$ 和其他宇宙学变量之间的动力学方程。</p>
<p>这组方程一共有三个。1.Fridman 方程2.流体方程（守恒性方程）3. 物态方程</p>
<h4 id="Fridman-方程"><a href="#Fridman-方程" class="headerlink" title="Fridman 方程"></a>Fridman 方程</h4><p>  宇宙均匀，球对称分布的质量密度为$\rho(t)$ 的宇宙介质。以球心为坐标原点建立坐标系。在r处有质点m。所以他所受到的引力完全来自于球壳内部的介质。（半径为r内的球内）。球外介质贡献为0。质点受到的引力势能是：</p>
<script type="math/tex; mode=display">
  V=-\frac{GMm}{r}=-\frac{4}{3}\pi r^2G\rho m</script><p>  质点的总能量：</p>
<script type="math/tex; mode=display">
  U=T+V=\frac{1}{2}m\dot{r}^2-\frac{4}{3}\pi r^2G\rho m=Const</script><p>  把$r=a(t)x$ 带入，得到:</p>
<script type="math/tex; mode=display">
  \frac{2U}{ma^2x^2}=(\frac{\dot{a}}{a})^2-\frac{8\pi G}{3}\rho</script><p>  定义：</p>
<script type="math/tex; mode=display">
  \frac{2U}{mx^2}=-kc^2</script><p>  得到F 方程:</p>
<script type="math/tex; mode=display">
  H^2=(\frac{\dot{a}}{a})^2=\frac{8\pi G}{3}\rho-\frac{kc^2}{a^2}</script><p>  常数k的意义：</p>
<ul>
<li>F方程的前两项不含x,与x无关。</li>
<li><p>$k=-\frac{2U}{mc^2x^2}$与t无关，k的量纲是$[长度]^{-2}$ 并且与x,t无关。是空间曲率。</p>
<p>k大于0，球空间，三角形内角和大于180，圆周长小于$2\pi r$ 宇宙类型是封闭。</p>
<p>k等于0，平空间，三角形内角和等于180，圆周长等于$2\pi r$ 宇宙类型是平坦。</p>
<p>k小于0，双曲空间，三角形内角和小雨180，圆周长大于$2\pi r$ 宇宙类型是开放。</p>
<p>对F方程的讨论。</p>
</li>
</ul>
<ol>
<li>F方程给出了$H(t)$, $\rho(t)$ 和曲率k三者的关系。对当前$t=t_0$, $a(t_0)=1$时。</li>
</ol>
<script type="math/tex; mode=display">
  H_0^2=\frac{8\pi G}{3}\rho_0-kc^2</script><ol>
<li><p>如果:</p>
<script type="math/tex; mode=display">
\rho(t)=\rho_c(t)=\frac{3H^2}{8\pi G}</script><p>则$k=0$。</p>
<p>$\rho_c$ 称为临界密度（critical），如果$\rho(t)&gt;\rho_c(t)$, k&gt;0. 反之k&lt;0。 </p>
<p>t可以是任意时刻，对于当前$t_0$, $\rho_c(t_0)=\frac{3H_0^2}{8\pi G}$.</p>
<p>$H_0=100h\; km/s/Mpc$ 其中 <strong>h 是一个待测的数值。</strong></p>
<p>$1Mpc=3.0869\times 10^{22}m$, $G=6.67\times 10^{11}m^3/kg/s$ Mpc 中的 M 指 million 百万。pc 指parasec, 秒差距。</p>
<p>临界密度是 $\rho_c(t_0)=1.88h^2\times 10^{-26}kg/m^3$</p>
<p>考虑到太阳的质量 $M_\circ=2\times 10^{30}kg$</p>
<p>$\rho_c(t_0)=2.78 h^2\times 10^{11}M_\circ/Mpc^3$</p>
<p>宇宙的实际密度与$\rho_c(t_0)$差不多。</p>
<p>$\rho_c(t)$相当于200L的水里游一个质子。</p>
<p>k 测量结果大致是0.7。</p>
</li>
<li><p>F 方程的另一种写法。</p>
<script type="math/tex; mode=display">
\frac{\rho}{\rho_c}-\frac{kc^2}{a^2H^2}=1</script><p>方程左边两项都和时间相关，（介质密度参数+曲率密度参数=1）($\Omega+\Omega_k=1$) $\Omega=\sum_i\Omega_i$. </p>
<p>大体上说宇宙介质可以分为三类：</p>
<ol>
<li>非相对论物质，静能&gt;（远大于） 势能。</li>
<li>相对论物质，静能&lt;（远小于） 动能。光子，中微子，宇宙早期高温下的重粒子。</li>
<li>暗能量，$\rho_\Lambda$, 密度参数用$\Omega_\Lambda$, 具有负压强，能使宇宙加速膨胀。本性尚不明确。</li>
</ol>
<h4 id="流体方程"><a href="#流体方程" class="headerlink" title="流体方程"></a>流体方程</h4><p>两点考虑</p>
</li>
<li><p>在绝热膨胀成立的尺度上选取任意大小的体积，则净流入和流出该体积的热能必须为0。</p>
</li>
<li><p>能量守恒</p>
<script type="math/tex; mode=display">
dE=dQ-pdV=-pdV</script></li>
</ol>
<p>  考虑一个<strong>单位半径</strong>的球体，物理体积：</p>
<script type="math/tex; mode=display">
  V=\frac{4}{3}\pi(ax)^3=\frac{4}{3}\pi a^3</script><p>  总质量：$m=\rho V$, 总能量: $E=mc^2=\frac{4}{3}\pi a^3\rho c^2$. </p>
<p>  该体积内宇宙介质在膨胀过程中满足热力学第一定律。(绝热过程)</p>
<script type="math/tex; mode=display">
  dE=TdS-pdV=-pdV</script><script type="math/tex; mode=display">
  \frac{dE}{dt}=\frac{4\pi}{3}(3a^2\frac{da}{dt}\rho c^2+a^3\frac{d\rho}{dt}c^2)</script><script type="math/tex; mode=display">
  \frac{dV}{dt}=4\pi a^2\frac{da}{dt}</script><p>  带入得到:</p>
<script type="math/tex; mode=display">
  \dot{\rho}+3\frac{\dot{a}}{a}(\rho+\frac{p}{c^2})=0</script><p>  —导致宇宙介质能量变化的原因：</p>
<ol>
<li>宇宙膨胀导致密度降低(括号中的第一项)</li>
<li><p>体积膨胀，介质通过压强对外做功(括号中的第二项)</p>
<p>—由于宇宙学原理，宇宙各处压强相等。($p=p(t)$不是x 的函数，不存在压力，因为压强的梯度等于零)</p>
<p>—目前已经有了两个方程:</p>
<script type="math/tex; mode=display">
H^2=(\frac{\dot{a}}{a})^2=\frac{8\pi G}{3}\rho-\frac{kc^2}{a^2}</script></li>
</ol>
<script type="math/tex; mode=display">
  \dot{\rho}+3\frac{\dot{a}}{a}(\rho+\frac{p}{c^2})=0</script><p>  得到:</p>
<script type="math/tex; mode=display">
  \frac{\ddot{a}}{a}=-\frac{4}{3}\pi G(\rho+\frac{3p}{c^2})</script><p>  由于$\rho&gt;0$, $p&gt;0$, 理论上宇宙减速膨胀，于是要引入暗物质，导致$p&lt;0$。</p>
<h4 id="物态方程以及宇宙介质的分类"><a href="#物态方程以及宇宙介质的分类" class="headerlink" title="物态方程以及宇宙介质的分类"></a>物态方程以及宇宙介质的分类</h4><p>  物态方程是关于$p=p(\rho)$. 宇宙学大多数时候考虑最简单的物态方程$p=w\rho c^2$ (0: 非相对论物质，无压物质，尘埃。$\frac{1}{3}$辐射，相对论物质。$-1$真空能或者宇宙学常数)</p>
<p>  将以上假设带入流体方程:</p>
<script type="math/tex; mode=display">
  \frac{\dot{\rho}}{\rho}=-3(1+w)\frac{\dot{a}}{a}\to\rho(a)\propto a^{-3(1+w)}</script><p>  当得到的$\rho(a)$的关系带入Friedmann方程可以解出$a(t)$.</p>
<h3 id="宇宙介质"><a href="#宇宙介质" class="headerlink" title="宇宙介质"></a>宇宙介质</h3><p>宇宙介质可以分为三类，$p=\omega \rho c^2$ </p>
<p>$w=0$ 代表无压物质/非相对论物质/尘埃物质， $w=1/3$代表辐射，$w=-1$ 代表宇宙学常数物质</p>
<p>现在主要介绍宇宙介质的相关知识。</p>
<ul>
<li><p>非相对论物质</p>
<p>代表： 重子物质</p>
<p>$宇宙\leftarrow 原子\leftarrow 核子(质子938.3MeV，中子989.6MeV)\leftarrow 夸克$。</p>
<p>夸克有六种(u,d,s,c,b,t) p=uud, n=udd 。由三个夸克构成的粒子叫做重子。（构成的物质叫做重子物质）。所有重子中只有质子和中子是稳定的。单个中子是不稳定的。原子核内的中子是稳定的。宇宙学中电子也叫做重子物质。</p>
<p>特征温度</p>
<script type="math/tex; mode=display">
\begin{aligned}
mc^2&=k_BT\\
k_B&=1.381\times 10^{-23}J/K\\
&=8.619\times 10^{-5}eV/K
\end{aligned}</script><p>当实际温度远远小于特征温度时候，粒子是非相对论性的。</p>
<p>重子物质的比例：4/3 H, 1/4 He,其他元素占据的比较少。</p>
</li>
<li><p>辐射</p>
<p>广义辐射指所有相对论性介质(重子物质在早期也视为辐射)。 当前宇宙中的辐射：光子，正反中微子($\nu\;\;\bar{\nu}$)</p>
<ul>
<li><p>光子：</p>
<script type="math/tex; mode=display">
m_\gamma=0\quad E=hf=\hbar w=pc</script><p>假设有一盒光子气体，处于平衡态，平衡温度是T。能量密度是</p>
<script type="math/tex; mode=display">
\epsilon(f)df=\frac{8\pi h}{c^3}\frac{f^3}{e^{hf/k_BT}-1}df</script><p>数密度</p>
<script type="math/tex; mode=display">
n(f)df=\frac{\epsilon(f)df}{hf}</script><script type="math/tex; mode=display">
x=\frac{hf}{k_BT}</script><p>$f_{n-peak}=2.81k_BT$. </p>
<p>光子能量密度：</p>
<script type="math/tex; mode=display">
\epsilon_\gamma=\int\epsilon(f)df=\alpha T^4</script><p>光子数密度:</p>
<script type="math/tex; mode=display">
n_\gamma=\beta T^3</script><p>其中:</p>
<script type="math/tex; mode=display">
\alpha=\frac{8\pi k_B^4}{c^3h^3}\frac{\pi^4}{15}=7.565\times 10^{-16}Jm^{-3}k^{-4}</script><script type="math/tex; mode=display">
\beta=2.029\times 10^{7}m^{-3}K^{-3}</script><p>一个光子的平均能量:</p>
<script type="math/tex; mode=display">
E_{mean}=\frac{E_{total}}{N}=\frac{\epsilon_r V}{nV}=\frac{\epsilon_r}{n}=2.7k_BT</script></li>
<li><p>宇宙微波背景辐射</p>
<p>当前</p>
<script type="math/tex; mode=display">
C_{CMB}=2.7224\pm0.0006K</script><p>能量密度：</p>
<script type="math/tex; mode=display">
\epsilon_{CMB}=0.2606\;MeV/m^3</script><p>质量密度:</p>
<script type="math/tex; mode=display">
\rho_{CMB}=4.639\times 10^{-31}Kg/m^3</script><p>密度参数:</p>
<script type="math/tex; mode=display">
\Omega_{CMB}=\frac{\rho_{CMB,0}}{\rho_{c,0}}\approx 2.47\times 10^{-5}h^{-2}</script><p>Q: CMB的光子和星光的能量谁多。</p>
<p>A: 当前星系的亮度密度</p>
<script type="math/tex; mode=display">
\Psi=1.7\times 10^8\;L_\circ/Mpc^3\approx 2.2\times 10^{-33}Watt/m^3</script><p>相当于在一个半径为1AU的球内总共30瓦的灯。(1AU是一个天文距离 是149,597,870,700m)</p>
<p>设所有星系从宇宙之初开始</p>
<script type="math/tex; mode=display">
\epsilon_{starlight}=0.006MeV/m^3</script><p>大约是$\epsilon_{CMB}$的$2.3\%$</p>
<p>数密度:</p>
<script type="math/tex; mode=display">
n_{CMB}=411个/{cm^3}</script><p>平均能量</p>
<script type="math/tex; mode=display">
E_{mean}=2.7k_BT=6.344\times 10^{-4}eV</script><p>频率:</p>
<script type="math/tex; mode=display">
f=\frac{E_{mean}}{h}=1.534\times 10^{11}Hz\quad \lambda=2mm\;\text{属于微波}</script></li>
</ul>
</li>
</ul>
<h3 id="中微子"><a href="#中微子" class="headerlink" title="中微子"></a>中微子</h3><p>中微子$\nu$。 中微子$\nu$ 是粒子数仅次于$\gamma$ 的另一种辐射。不放在一起是因为有点长</p>
<h4 id="1简史"><a href="#1简史" class="headerlink" title=".1简史"></a>.1简史</h4><p>上个世纪初，$\beta$衰变</p>
<script type="math/tex; mode=display">
^{A}_{Z}X\to ^{A}_{Z+1}Y+e^{-}</script><p>通过能量守恒，发现：</p>
<script type="math/tex; mode=display">
E_e=\sqrt{m_e^2+p_e^2}=\frac{m_X^2-m_p^2+m_e^2}{2m_X}</script><p>是一个固定值，但是实际发现，电子的能量测量得到是一个范围：$[0,E_e]$。于是认为还有一个中微子。刚开始是叫做Neutron,。后来Fermi把它叫做Neutrino。</p>
<p>中微子和物质的相互作用非常的弱，难以探测到。</p>
<p>质疑</p>
<ul>
<li><p>1950，Cowan 和Reines用核反应产生大量的$\bar{\nu}$.用两百升的大水箱作为质子靶标来发生</p>
<script type="math/tex; mode=display">
p+\bar{\nu}\to n+e^{+}</script><p>产生的正电子和负电子发生湮灭，发出光子。给出了首个中微子存在的证据。</p>
<p>中微子的产生速率：</p>
<script type="math/tex; mode=display">
10^{13}\text{ 个}/cm^2/s</script><p>但是正电子的产生速率是</p>
<script type="math/tex; mode=display">
2\sim3\text{ 个}/小时</script></li>
<li><p>1962年，Lederman, Schwartz, Steinberger 在Brookhaven 实验室用$\pi^-$粒子产生 的反中微子作为源。有反应：</p>
<script type="math/tex; mode=display">
\bar{\nu}+p^+\to n+\mu^+</script><p>其中$\mu$子在很多方面和电子有很多相似性。</p>
<p>也应该能看到反应:</p>
<script type="math/tex; mode=display">
\bar{\nu}+p^+\to n+e^+</script><p>但是下面的反应没有发生，于是有两种中微子:</p>
<script type="math/tex; mode=display">
\nu_e\quad \nu_\mu</script></li>
<li><p>1970 年 Perl 发现一种新的电子和$\mu$ 子相似的粒子，叫做$\tau$子。于是认为可能有$\nu_\tau$</p>
</li>
<li><p>2000 Donut 和 Fermilab 发现了这个粒子</p>
</li>
</ul>
<p>粒子$e\mu\tau\;\;\nu_e\;\nu_\tau\;\nu_\mu$ 这些粒子和它们的反粒子统称为 轻子。</p>
<p>Q： 有无更多的轻子？</p>
<p>1989年，在LEP，通过测量z 玻色子的衰变发现结论: 只产生了三个轻子。</p>
<p>实验不排除一些情况。</p>
<p>1.第四代中微子&gt;$\frac{m_Z}{2}$。</p>
<p>2.可能存在不参与弱相互作用的中微子。</p>
<h4 id="2-中微子振荡"><a href="#2-中微子振荡" class="headerlink" title=".2 中微子振荡"></a>.2 中微子振荡</h4><p>1920年 爱丁顿注意到 4个H 比一个He 重，说明有可能氢原子聚变成He，这个过程会放出能量。</p>
<p>1938年，Hans Bethe 研究了太阳聚变的一些细节。发现在太阳这种H的恒星重是以PP链的方式发生反应。</p>
<p>PP 链主要有四个步骤。</p>
<ol>
<li>2p反映成氚。</li>
<li>氘和P反应成氦3</li>
<li>氦3和质子反应生成氦4</li>
<li>氦4和Li反应生成Be，B。</li>
</ol>
<p>1968 Ray Davis 利用巨型的氯罐在一个矿井下面探测太阳中微子。应该有这样的反应：</p>
<script type="math/tex; mode=display">
\nu_e+Cl\to Ar+ e^-</script><p>经过几个月的收集，发现大约每两天能够产生一个Ar原子。Ar 原子的个数可以和标准的太阳的模型相互验证。</p>
<p>收集到的Ar是理论预言的 $\frac{1}{3}$.</p>
<p>Bruno Pontecorov给出了太阳中微子的理论解释。在传播过程中，中微子的味道发生了变化。  电子中微子变成了$\mu$中微子，这种味道会发生的连续变化叫做中微子振荡。原因：</p>
<script type="math/tex; mode=display">
|\Psi(t)\rangle=e^{-iEt/\hbar}|\Psi(0)\rangle</script><p>初态是不同能量本征态的线性叠加。能量本征态随着时间的变化如上面所示，所以最后得到的态是随着时间震荡的。</p>
<p>一个电子中微子演化t时间后变化为$\mu$中微子的概率</p>
<script type="math/tex; mode=display">
P=[sin(2\theta)\sin(\frac{E_e-E_\nu}{2}t)]^2</script><p>中微子的质量不可能全为零。</p>
<script type="math/tex; mode=display">
E_i=pc(1+\frac{1}{2}\frac{m_i^2c^2}{p^2})</script><script type="math/tex; mode=display">
P=[sin(2\theta)\sin(\frac{\Delta m^2 L c^2}{4E})]^2</script><h4 id="续-：宇宙中微子"><a href="#续-：宇宙中微子" class="headerlink" title="续 ：宇宙中微子"></a>续 ：宇宙中微子</h4><p>宇宙中可能有与CMB类似的C$\nu$B,<br>理论预言：$T_{C\nu B,0}=1.96K, n_{C\nu B,0}=336/cm^3 (c_{CMB,0}=411/cm^3)$<br>若 $m_{\nu}=0 \Rightarrow \Omega_{C\nu B,0}=0.681\Omega_{CMB,0}$<br>当前 $\Omega_{rad,0}=\Omega_{CMB,0}+\Omega_{CMB,0}=4.15\cdot 10^{-5}h^{-2}\ll 1$<br>对C $\nu$ B直接观测：PTOLEMY, 国内有江门、上交的海铃计划</p>
<h4 id="第8讲开头"><a href="#第8讲开头" class="headerlink" title="第8讲开头"></a>第8讲开头</h4><p>加速or减速？<br>减速因子 $q=-\frac{\ddot{a}a}{\dot{a}^2}=-\frac{\ddot{a}}{aH^2}$<br>1990年代，由Perlmutter超新星宇宙学项目(SCP)和由Schmidt和Riess High-Z Supernova Search team对大量（几十个）的Ia型超新星（简写为SNIa，这里是罗马数字I）的红移和光通量测量，发现 $q_{0}<0$，即 $\ddot{a}>0$ 的证据<br>其他独立观测（CMB,星系形成）$\Rightarrow$ 有某种 $p&lt;0$ 的组份<br>2011，诺奖<br>How &amp; Why SNIa $\Rightarrow$ DE?</p>
<h4 id="8-1-SN1a与光度距离"><a href="#8-1-SN1a与光度距离" class="headerlink" title="8.1 SN1a与光度距离"></a>8.1 SN1a与光度距离</h4><p>根据光谱中有无氯吸收线 $\Rightarrow$ I型（无），II型（有）<br>I型中有两类（？）Ia型 $\Rightarrow$ 爆发机制（白矮星吸积其伴星上的物质，当其自身质量达到钱德拉塞卡极限 $M \sim 1.44M_\odot$ 后 $\rightarrow$ 爆炸，炸后不形成BH、中子星）<br>SNIa 非常亮，峰值光度（单位时间发出的能量）$L\approx (3\sim 5)\times 10^{9}L_{\odot}$，在 $z\sim 1$ 也能看到<br>$\Rightarrow$ 光度大致相同，可作为光度已知的天体，称为标准烛光，从而得到距离<br>光学：已知光度 $L$, 在距离 $d$ 处测光通量（单位时间单位面积接收的光能）$F=\frac{L}{4\pi d^2}$，因此，知道 $L$ +测出 $F$ 就可以知道 $d$. （Note: 这里没有考虑朝向）<br>光速有限，光发出到接收需要时间，这段时间内宇宙会膨胀，因此通过 $d_{L}^2=\frac{L}{4\pi F}$ 推出的距离称为光度距离 $\neq$ 物理距离</p>
<h4 id="8-2-光度距离与物理距离的关系"><a href="#8-2-光度距离与物理距离的关系" class="headerlink" title="8.2 光度距离与物理距离的关系"></a>8.2 光度距离与物理距离的关系</h4><p>Recall 共动距离是不变的，光在 $dt$ 时间内走过的共动距离为 $dx=c \cdot \frac{dt}{a(t)}$<br>设SNIa在 $t_{e}$ 和 $t_{e}+\frac{\lambda e}{c}$ 时刻发出光子，地球上接收时间为 $t_{r}$ 和 $t_{r}+\frac{\lambda r}{c}$,有</p>
<script type="math/tex; mode=display">
\int^{t_{e}+\frac{\lambda e}{c}}_{t_{e}} \frac{dt}{a(t)}= \int^{t_{r}+\frac{\lambda r}{c}}_{t_{r}} \frac{dt}{a(t)}</script><script type="math/tex; mode=display">
\frac{\lambda e}{a(t_{e})}=\frac{\lambda r}{a(t_{r})} \Rightarrow \frac{\lambda r}{\lambda e}=\frac{a(t_{r})}{a(t_{e})}=1+z</script><script type="math/tex; mode=display">
t_{r}=t_{0}, a(t_{0})=1 \Rightarrow \frac{1}{a(t)}=1+z</script><p>膨胀 $a(t_{r})&gt;a(t_{e})\Rightarrow z&gt;0$，SN发出的光波长变长，$\lambda_{r}=(1+z)\lambda_{e}\Rightarrow E_{r}=(1+z)^{-1}E_e$ 变小，频率 $f_{r}=f_{e}(1+z)^{-1}$ 变小，导致光通量不同于宇宙静止时。<br>设SNIa在 $t_{e}\sim t_{e}+\Delta t_{e}$ 各向同性，发出N个频率 $f_{e}$ 的光子，光度为 $L=\frac{Nhf_{e}}{\Delta t_{e}}$. 设我们再 $t_{0}$ 时收到这些光子，SN与我们的物理距离为 $r$, 收到的光通量 $F=\frac{Nhf_{r}}{4\pi r^2\Delta t_{r}}$，膨胀 $\Rightarrow f_{r}=f_{e}(1+z)^{-1}$ 变小，$\Delta t_{r}=\Delta t_{e}(1+z)$ 变长，从而</p>
<script type="math/tex; mode=display">
\frac{L}{F}=4\pi r^2(1+z)^2=4\pi d_{L}^2 \Leftarrow d_{L}=r(1+z)</script><p>在当前时刻，$r=x=c\int _{t_{e}}^{t_{0}} \frac{dt}{a(t)}, r(t_{e})\rightarrow r(z)$, 由关系 $z=\frac{1}{a}-1\Rightarrow \frac{dz}{dt}=-\frac{\dot{a}}{a^2}\Rightarrow \frac{dt}{a(t)}=-\frac{dz}{H}, r(t_{e})\rightarrow r(z)=\int _{0}^z \frac{cdz}{H(z)}$<br>出发点：F方程</p>
<script type="math/tex; mode=display">
H^2=\frac{8\pi G}{3}(\rho_{mat}+\rho_{rad}+\rho_{\Lambda})-\frac{kc^2}{a^2},</script><p>由于 $\rho_{mat}=\rho_{mat,0}\cdot a^{-3}, \rho_{rad}=\rho_{rad,0}\cdot a^{-4}, \rho_{\Lambda}=const, a=(1+z)^{-1}$，有 </p>
<script type="math/tex; mode=display">
\begin{aligned}
H^2&=H_{0}^2 \frac{8\pi G}{3H_{0}^2}[\rho_{mat,0}(1+z)^3+\rho_{rad,0}(1+z)^4+\rho_{\Lambda}+\rho_{K}(1+z)^2]\\
&=H_{0}^2[\Omega_{mat,0}(1+z)^3+\Omega_{rad,0}(1+z)^4+\Omega_{\Lambda,0}+\Omega_{K,0}(1+z)^2]
\end{aligned}</script><p>对SNIa，</p>
<script type="math/tex; mode=display">z\sim 1,\quad \Omega_{rad,0},\Omega_{K,0}\ll 1 \Rightarrow \Omega_{mat,0}+\Omega_{\Lambda,0}\approx 1 \Rightarrow \frac{d_{L}H_{0}}{c}=\int _{0}^z \frac{dz'}{[(1-\Omega_{\Lambda,0})(1+z')^3+\Omega_{\Lambda,0}]^{1/2}}</script><p>+附图1</p>
<p>测试2第一题</p>
<h4 id="8-3-DE的其他性质"><a href="#8-3-DE的其他性质" class="headerlink" title="8.3 DE的其他性质"></a>8.3 DE的其他性质</h4><p>$t_{0}$ 时，F方程的另一种写法</p>
<script type="math/tex; mode=display">
\Omega_{mat,0}+\Omega_{rad,0}+\Omega_{\Lambda,0}+\Omega_{K,0}=1</script><p>认为 $\Omega_{rad}\approx 0$, 以 $\Omega_{mat,0},\Omega_{\Lambda,0}$ 为变量构造一个二维平面参数空间，存在几条分界线+附图2</p>
<ul>
<li><p>当 $\Omega_{K,0}=0$ 时，$\Omega_{\Lambda,0}=1-\Omega_{mat,0}$，线下方 $\Omega_{mat,0}+\Omega_{\Lambda,0}<1, \Omega_{K,0}>0, \Omega_{K}\equiv -\frac{kc^2}{a^2H^2}\Rightarrow K&lt;0$</p>
</li>
<li><p>F方程两边同乘 $a^2\rightarrow \dot{a}^2=\frac{8\pi G}{3}a^2[\rho_{mat}+\rho_{rad}+\rho_{\Lambda}]-Kc^2$，求 $t$ 的导数，代入 $\dot{\rho}_{mat}=-\frac{3\dot{a}}{a}\rho_{mat}, \dot{\rho}_{rad}=-\frac{4\dot{a}}{a}\rho_{rad},\dot{\rho}_{\Lambda}=0$，整理后有 ($q=-\frac{\ddot{a}}{a}\frac{1}{H^2}$)</p>
<script type="math/tex; mode=display">q=-\Omega_{\Lambda}+\frac{\Omega_{mat}}{2}+\Omega_{rad}</script><p>当前 $\Omega_{rad,0}\approx 0\Rightarrow q_{0}=\frac{\Omega_{mat,0}}{2}-\Omega_{\Lambda,0}$</p>
<p>测试2第一题</p>
</li>
<li><p>另两类分类（仅了解）$\Rightarrow \Omega_{mat,0}\approx 0.3, \Omega_{\Lambda,0}\approx 0.7$<br>结论：</p>
</li>
<li><p>空间曲率k近似为0</p>
</li>
<li><p>当前宇宙在做加速膨胀, $q_{0}=\frac{0.3}{2}-0.7\approx -0.55$</p>
</li>
<li><p>有BB（Big Bang?），持续膨胀下去<br>$\Lambda CDM$ 模型</p>
</li>
</ul>
<h3 id="第九讲-暗物质简介"><a href="#第九讲-暗物质简介" class="headerlink" title="第九讲 暗物质简介"></a>第九讲 暗物质简介</h3><h4 id="9-1可见重子物质"><a href="#9-1可见重子物质" class="headerlink" title="9.1可见重子物质"></a>9.1可见重子物质</h4><p>太阳，V 波段 $\lambda\in[500,590]$ nm. 在这个波段中，光度，单位时间中辐射出的能量</p>
<script type="math/tex; mode=display">
L_{\circ,V}\approx 0.12 \times L_\circ =4.6\times 10^{25} Watts</script><p>太阳的质光比: 定义为太阳的质量除以太阳的辐射能量=$\frac{1M_\circ}{1L_{\circ,V}}=43 吨/Watts$</p>
<p>恒星的质光比不完全相同。</p>
<p>恒星分为三种 巨星，主序星，矮星  按照质量从小到大，可以分成 M,K,G,F。</p>
<p> M质量大约是0.1个太阳质量，$L_V\approx 5\times 10^{-5}L_{\circ V}$ ，他的质光比是太阳的2000倍。</p>
<p> O 型大约是 60个太阳质量， $L_V\approx 2\times 10^{4}L_{\circ V}$，他的质光比是太阳的0.003倍。 </p>
<p>如果质量小于0.08个太阳质量，存在一些球状的天体，可以视为是气状的球。它们基本上不发光，很难通过这种光的方法来观察他，比如说赫尔星。</p>
<p>一般来说一个星系中，产生的行星中各种行星的产生率的比率确定，产生O星与M星的比例是250:1 。 并且O星的寿命是比较短的。比如说时间久了它就会以二型超星星爆发的形式消失了。</p>
<p>在年轻的星系中$\frac{M}{L_V}\approx 0.3 \frac{M_\circ}{L_{\circ,V}}$。 对于成年一些的星系，他的质光比大约是$8\frac{M_\circ}{L_{\circ,V}}$。 平均下来，一般认为恒星的质光比是$4\frac{M_\circ}{L_{\circ,V}}$</p>
<p>星系的平均光度密度</p>
<script type="math/tex; mode=display">
\Psi=1.1\times 10^8 L_{\circ,V}/Mpc^3</script><p>可以算出恒星物质的质量密度:</p>
<script type="math/tex; mode=display">
\rho_{*}=<\frac{M}{L_V}>\Psi_V\approx 4\times 10^8 \frac{M_\circ}{Mpc^3}</script><p>按照这个质量密度</p>
<script type="math/tex; mode=display">
\Omega_{*,O}\approx 0.003</script><p>于是他只贡献重子物质的0.01。</p>
<p>除了恒星，重子物质还可以以其他形式存在，比如星际气体。比如说M31中，星际气体为恒星质量的20 %。 在麦哲伦星云中，星际气体的占比更高。 </p>
<p>星系间气体： Coma Cluster $\sim$ 100Mpc。</p>
<p>最亮的星系是</p>
<script type="math/tex; mode=display">
L_V\approx 2.5\times 10^{11}L_{\circ,V}</script><p>他是远大于其他星系的，星系的总的光度是：</p>
<script type="math/tex; mode=display">
L_{Comma,V}=5\times 10^{12}L_{\circ,V}</script><p>于是</p>
<script type="math/tex; mode=display">
M_{comma,*}\approx 2\times 10^{13}M_\circ</script><p>而X射线法，大量高温气体，$T\sim 10^8k$, $E\sim 9KeV$. 用流体静力学的方法算出质量。</p>
<script type="math/tex; mode=display">
M_{comma,gas}\sim 2\times 10^{14} M_\circ</script><p>不可见的重子物质，可以用引力透镜的方法测量。星际气体和cluster之外的空洞，..这种不可见的重子物质占比是更多的。</p>
<h4 id="9-2-星系中的暗物质"><a href="#9-2-星系中的暗物质" class="headerlink" title="9.2 星系中的暗物质"></a>9.2 星系中的暗物质</h4><p>一个例子： 研究漩涡星系的旋转曲线。有扁平的星盘。恒星是绕着中心旋转的。</p>
<p>一般来讲，向心加速度：</p>
<script type="math/tex; mode=display">
a=\frac{v^2}{R}=\frac{GM}{R^2}</script><p>于是可以算出质量M。</p>
<script type="math/tex; mode=display">
v=\sqrt{\frac{GM}{R}}</script><p>星盘上的亮度</p>
<script type="math/tex; mode=display">
I(R)=I(0)e^{-R/R_0}</script><p>特征半径， $R_S\sim Kpc$。当离星系中心很远的时候，可以认为$M$ 就是一个常数了。就是说如果认为星系质量主要来自于恒星，那么气体大约是20%。于是理论预言:</p>
<script type="math/tex; mode=display">
v\sim \frac{1}{\sqrt{R}}</script><p>但是实际观测旋转曲线时候，$4R_s&lt;R&lt;6R_s$时， $V(R)\sim 230km/s$大约是一个常数。</p>
<p>于是认为星系中有暗物质，它们以暗晕的形式存在。 比如说银河系中$R_{halo}=15kpc$。</p>
<p>星系团中也有暗物质。星系的径向速度有很大的disporsion。不同星系在径向的平均相对速度是$880km/s$。因为这个相对速度非常快，所以认为已知可见的星系和气体不足以使得星系聚集在这个comma cluster中。</p>
<p>考虑一个模型， 有N个星系，质量是m，</p>
<p>动能：</p>
<script type="math/tex; mode=display">
K=\frac{1}{2}M<v^2></script><p>势能:</p>
<script type="math/tex; mode=display">
W=-\alpha\frac{GM^2}{r_h}</script><p>其中的$r_h$叫做半质量半径。转动惯量:</p>
<script type="math/tex; mode=display">
I=\sum_i m_i |x_i|^2</script><p>位力定理:</p>
<script type="math/tex; mode=display">
\ddot{I}=2W+4K</script><p>对于稳态</p>
<script type="math/tex; mode=display">
K=-\frac{W}{2}</script><p>于是</p>
<script type="math/tex; mode=display">
M=\frac{<v^2>r_h}{\alpha G}</script><p>计算得到$<v^2>\sim 2.32 \times10^{12}m/s$。假设沿着半径质量比是常数</p>
<script type="math/tex; mode=display">
r_h=1.5Mpc</script><p>计算得到总质量$M_{comma}=2\times 10^{15}M_\circ$。 于是可见物质只占有10%</p>
<p>可以定出重子物质占有的比例是当前宇宙的$4\%\sim 5\%$</p>
<h4 id="9-4引力透镜"><a href="#9-4引力透镜" class="headerlink" title="9.4引力透镜"></a>9.4引力透镜</h4><p>MACHO （大质量 致密晕状天体）。 褐矮星，冷白矮星，黑洞。</p>
<p>原理: MACHO 引力使得光线偏转。</p>
<script type="math/tex; mode=display">
\alpha=\frac{4GM}{c^2b}</script><p>当观测别的天体时候，如果路径上有MACHO，那么，看到的是一个圆环，他的角半径：</p>
<script type="math/tex; mode=display">
\theta=(\frac{4GM}{c^2d}\frac{1-x}{x})^{1/2}</script><p>d 代表地球到观测天体的距离。 xd 是地球到MACHO的距离。 </p>
<p>如果没有在连线上，观测到的是一些弧。</p>
<p>但是MACHOS最多占有晕的8%, 别的就是暗物质。</p>
<h3 id="11-17-宇宙学—暗物质II"><a href="#11-17-宇宙学—暗物质II" class="headerlink" title="11.17 宇宙学—暗物质II"></a>11.17 宇宙学—暗物质II</h3><h4 id="课前提问"><a href="#课前提问" class="headerlink" title="课前提问"></a>课前提问</h4><p>什么叫做星系旋转曲线，横坐标是什么，纵坐标是什么。</p>
<p>答：横坐标是R,纵坐标是v。星系有一些旋臂，上面有一些恒星，横坐标就是距离星系中心的半径R。纵坐标就是v。如果引力全部来自于发光物质，当半径大到一定程度，半径以内的物质质量就是常数，于是$v\sim \frac{1}{\sqrt{R}}$。 这是认为只有发光物质。但是实际测量得到$v\sim const$ 。这个事情说明不只有发光物质，就是暗物质。</p>
<p>另一种方法：</p>
<p>根据位力定理</p>
<script type="math/tex; mode=display">
\ddot{I}=2W+4K</script><p>对于稳态，</p>
<script type="math/tex; mode=display">
K=-\frac{W}{2}</script><script type="math/tex; mode=display">
W=-\alpha\frac{GM^2}{r_h}</script><script type="math/tex; mode=display">
K=\frac{1}{2}M<v^2></script><p>于是</p>
<script type="math/tex; mode=display">
M=\frac{<v^2>r_h}{\alpha G}</script><p>测量得到总质量远大于可见物质的质量。</p>
<h3 id="DM-的本质"><a href="#DM-的本质" class="headerlink" title="DM 的本质"></a>DM 的本质</h3><ul>
<li><p>问题： 能不能通过修改引力理论来得到暗物质。</p>
<p>2006年 Clowe等人通过研究子弹星系团bullet cluster。得到了暗物质存在的最佳证据。（否定了修改引力）。</p>
<p>BUllet Cluster： 通过两个星系团碰撞产生。每个星系团中有发光物质，高温气体，暗物质。</p>
<p>首先通过X射线望远镜，观察Bullet cluster中高温气体的分布。发现高温气体分布在两个区域。（两个中心）</p>
<p>回顾一下引力透镜，他的意义在于可以用来探测不发光的天体。</p>
<p>用引力透镜的方法，可以观察Bullet cluster中物质的分布。观测结果是分布和X射线观测得到的高温气体分布是不一样的。并且他们的质量比例是：</p>
<script type="math/tex; mode=display">
M_{星}:M_{气}:M_{总}=1:10:70</script><p>（根据图片—）蓝色的是暗物质，亮点是星系，红色是高温气体。</p>
<p>说明：</p>
<ul>
<li>暗物质和其他重子物质相互作用非常弱。（如图，红色部分的重子物质相互作用比较大） </li>
<li>暗物质是真实存在的物质。</li>
</ul>
<p><img src="pic/1700208109336.jpg" alt="1700208109336"></p>
</li>
<li><p>DM问题： 很多研究表明宇宙中存在大量于其他物质相互作用很弱，从而很难被探测到或者看到的物质。这样的物质就是暗物质。问题是这些物质本质是什么。</p>
<p>需要注意的是暗物质并不一定只有一种。</p>
</li>
<li><p>暗物质的候选者。有已知存在的比如中微子$\nu$。大多数暗物质候选者是理论假设或者预言的。目前的主流观点大概可以分成两大类。</p>
<ol>
<li><p>基本粒子说：暗物质候选者都是一些相互作用很弱的基本粒子。</p>
<p>a. 中微子。宇宙中中微子的粒子数密度大约是$n_\nu=3.36\times 10^8\;m^{-3}$。在标准模型中中微子是没有质量的，但是震荡现象说明$m_\nu\neq 0$。这个事情可以解释一部分暗物质。假设$\nu$构成了全部的暗物质。通过质量密度,要求$\Omega{\nu,0}=\Omega_{dm,0}=0.262$. </p>
<script type="math/tex; mode=display">
\Omega_{\nu,0}=\frac{\rho_{\nu,0}}{\rho_{c,0}}=\frac{n_\nu\bar{m}_\nu}{\rho_{c,0}}=0.262</script><p>于是</p>
<script type="math/tex; mode=display">
\bar{m}_\nu c^2=0.262\times 4870MeV/m^3\frac{1}{3.36\times 10^8\;m^{-3}}=3.8eV</script><p>这种轻质量的中微子是属于热暗物质。（指在宇宙的某一个阶段是相对论性的）。</p>
<p>存在的问题问题：不能解释宇宙大尺度结构的形成。要解释大尺度结构的形成，需要对热暗物质的上限有要求(hdm 是hot dark matter)</p>
<script type="math/tex; mode=display">
\Omega_{hdm}\leq 0.007</script><p>相当于要求</p>
<script type="math/tex; mode=display">
\bar{m}_\nu c^2\leq0.007\times 4870MeV/m^3\frac{1}{3.36\times 10^8\;m^{-3}}=0.1eV</script><p>这个也被称作是中微子质量上限。</p>
<p>于是中微子只能解释一部分暗物质：</p>
<script type="math/tex; mode=display">
\frac{\Omega_{\nu,0}}{\Omega_{dm}}\approx \frac{\Omega_{hdm,0}}{\Omega_{dm,0}}<3\%</script><p>于是说要一些超出标准模型的理论。Beyond Standard Model</p>
</li>
</ol>
</li>
</ul>
<pre><code> b. 超对称，特点：把标准模型的基本粒子基本都复制了一份。比如说把光子对应于超对称伴子photon$\to$photino, 电子$\to$ Selection  有一些最轻的超对称粒子，他们是稳定不衰变的lighest Supersymmetry Particle (LSP).他们是暗物质的候选者。 

 LSP 是WIMP (Weak Interacting Massive Particles)。这些是指只参与引力和弱相互作用。和中微子类似。但是质量远高于中微子的质量上限0.1eV。

 但是至今是没有结果的。于是目标是另一种粒子（轴子Axion）。这种粒子有好处： $m_&#123;ax&#125;\sim 10^&#123;-5&#125;eV$。 好处在于可以同时解决DM问题和强相互作用中的CP问题。轴子会修改Maxwell理论。在强电磁环境下，轴子会转化为微波频段的光子。实验上用超导高频腔探测。但是目前也没有发现。但是在CM里面，轴子可以作为某些特殊材料的准粒子态出现。（比如说强拓扑绝缘体Nature Reviews Physics 2, 2020, p 682）。
</code></pre><ol>
<li><p>致密天体说。MACHOs</p>
<p>a. 原初黑洞：是在宇宙早期形成的黑洞。而不是通过恒星的死亡。可以是重子物质构成。需要早于核合成。(躲避$\Omega_{B,0}\approx 0.05$的限制)</p>
<p>b. MACHOs</p>
</li>
</ol>
<p>已经了解了当前宇宙中物质的组成和所占的比例。</p>
<h4 id="宇宙年龄"><a href="#宇宙年龄" class="headerlink" title="宇宙年龄"></a>宇宙年龄</h4><p>通过F方程：</p>
<script type="math/tex; mode=display">
(\frac{\dot{a}}{a})^2=\frac{8\pi G}{3}\rho_{tot}</script><p>其中</p>
<script type="math/tex; mode=display">
\rho_{tot}=\rho_{mat,0}a^{-3}+\rho_{rad,0}a^{-4}+\rho_{\Lambda,0}+\rho_{K,0}a^{-2}</script><p>在方程的两端同时乘以$\frac{a^2}{H_0^2}$ 于是 $\rho_{c,0}=\frac{3H_0^2}{8\pi G}$</p>
<script type="math/tex; mode=display">
\frac{da}{dt}=H_0\sqrt{\Omega_{mat,0}a^{-1}+\Omega_{rad,0}a^{-2}+\Omega_{\Lambda,0}a^{2}+\Omega_{K,0}}</script><p>考虑到</p>
<script type="math/tex; mode=display">
\Omega_{rad,0},\Omega_{K,0}<<1,\;\;\Omega_{mat,0}\approx 1-\Omega_{\Lambda,0}\approx 0.31</script><script type="math/tex; mode=display">
\int_0^{t_0}dt=t_0\approx\int_0^1\frac{da}{H_0\sqrt{\Omega_{mat,0}a^{-1}+(1-\Omega_{mat,0})a^2}}</script><p>对a积分得到：</p>
<script type="math/tex; mode=display">
t_0=\frac{0.955}{H_0}=0.955t_H</script><p>带入$H_0=68km/s/Mpc$, 其中$1Mpc=3.068\times 10^{22}m$于是 $t_H=144亿年$， 于是宇宙年龄：</p>
<script type="math/tex; mode=display">
t_0\approx137.4亿年</script><p>地质学说: 地球年龄是50亿年。</p>
<p>核年代学：星系盘中的铀 100亿年。</p>
<p>古老球状星团： 100-130亿年</p>
<h4 id="宇宙可观测半径"><a href="#宇宙可观测半径" class="headerlink" title="宇宙可观测半径"></a>宇宙可观测半径</h4><p>光速有限，$t_0$有限，可见宇宙也是有限的。粒子视界半径：指的是在$t=0$时，发出的光子在$t_0$时被接收到，这个时间段中光走过的物理距离。（固有距离）</p>
<p>光子在$t_e\to t_r$内走过的共动距离。</p>
<p>$x=c\int_{t_e}^{t_r}\frac{dt}{a(t)}\;\;\; a(t_0)=1$</p>
<p>当前宇宙的视界半径：</p>
<script type="math/tex; mode=display">
d_H=c\int_0^{t_0}\frac{dt}{a(t)}</script><p>由于：</p>
<script type="math/tex; mode=display">
z=\frac{1}{a(t)}-1\to \frac{dz}{dt}=-\frac{\dot{a}}{a^2}=-\frac{\dot{a}}{a}\frac{1}{a}</script><script type="math/tex; mode=display">
\frac{dt}{a}=-\frac{dz}{H}</script><script type="math/tex; mode=display">
d_h=c \int_{0}^{+\infty}\frac{dz'}{H(z')}</script><p>由H 方程： 并且：$a^{-3}=(1+z)^3$, $\Omega_{\Lambda,0}=1-\Omega_{mat,0}$</p>
<script type="math/tex; mode=display">
H=H_0\sqrt{\Omega_{mat,0}(1+z)^3+(1-\Omega_{mat,0})}</script><p>于是</p>
<script type="math/tex; mode=display">
d_h\approx c t_H 3.2=14000Mpc</script><p>实际上，我们看到的最远的星系，$z\approx10$，于是物理距离：</p>
<script type="math/tex; mode=display">
ct_H\int_0^{10}\frac{dz'}{\sqrt{\cdots}}\approx 2.18ct_H=9500Mpc=\frac{2}{3}d_H</script><h3 id="11-24-上课-第十一讲早期宇宙基础"><a href="#11-24-上课-第十一讲早期宇宙基础" class="headerlink" title="11.24 上课  第十一讲早期宇宙基础"></a>11.24 上课  第十一讲早期宇宙基础</h3><h4 id="11-2变化的量"><a href="#11-2变化的量" class="headerlink" title="11.2变化的量"></a>11.2变化的量</h4><p>尺度因子 $a(t)$ ，物理距离（固有距离）无法测量。可以测量发光天体的红移z。红移和尺度因子之间有关系</p>
<script type="math/tex; mode=display">
z=\frac{1}{a(t)}-1=\frac{a(t_0)}{a(t)}-1</script><p>常常将红移作为宇宙演化的主要变量。已知红移的大小可以知道发光天体的很多性质。</p>
<ol>
<li><p>红移z对应的宇宙年龄。($a(t)$中的  t  是多大，也就是发光时候的宇宙年龄是多少。)或者理解为时间坐标，坐标的原点就是大爆炸发生的时候(t=0)。</p>
<p>求导得到：</p>
<script type="math/tex; mode=display">
\frac{dt}{a}=-\frac{dz}{H}\\
dt=-\frac{dz}{H}a\\
dt=-\frac{dz}{H}(1+z)^{-1}\\
\int_0^{t_e}dt=\int_z^{+\infty}\frac{dz}{1+z}\frac{1}{H}</script><p>其中，z是测量得到的红移值，$+\infty$是在宇宙大爆炸时的红移值。</p>
</li>
<li><p>已知红移，还可以计算与z相关的距离。一个是发光体和我们之间的共动距离，</p>
<script type="math/tex; mode=display">
d_p=\int_{t_e}^{t_r}c\frac{dt}{a(t)}=c\int^{z}_0\frac{dz'}{H}</script><p>当前时刻的共动距离 = 当前时刻的物理距离</p>
<p>二是红移z对应的视界半径。</p>
<script type="math/tex; mode=display">
d_h(z)=c\int_{t=0}^{t_e}\frac{dt}{a(t)}=c\int_z^{\infty}\frac{dz'}{H}</script><p>上面的计算中需要用到哈勃参数，考虑F方程。</p>
<script type="math/tex; mode=display">
H=H_0\sqrt{\Omega_{mat,0}(1+z)^3+\Omega_{rad,0}(1+z)^4+\Omega_{\Lambda,0}+\Omega_{k,0}(1+z)^2}</script><p>当前时刻：</p>
<script type="math/tex; mode=display">
\Omega_{mat,0}+\Omega_{rad,0}+\Omega_{\Lambda,0}+\Omega_{k,0}=1</script><p>其中: </p>
<script type="math/tex; mode=display">
\Omega_{\Lambda,0}=0.69\;\; \Omega_{k,0}=1-\Omega_{\Lambda,0}-\Omega_{mat,0}-\Omega_{rad,0}</script><p>在早期宇宙(z很大)，演化为辐射主导，这时候不能够忽略辐射项。</p>
<p>利用$\rho_{rad}=\rho_{rad,0}a^{-4}$  $\rho_{mat}=\rho_{mat,0}a^{-3}$  $\rho_\Lambda=常数$ 可以得到两个重要时刻：</p>
<ol>
<li>辐射-物质等量：<script type="math/tex; mode=display">
\rho_{rad,0}a^{-4}_{rm}=\rho_{mat,0}a^{-3}</script>$a_{rm}\sim 2.9\times 10^{-4}$    $z_{rm}=\frac{1}{a_{rm}}-1\approx 3443$, 实际上现在接收到的最大的红移值是10 左右。$t_{rm}\approx 5万年$  世界半径： $d_h(t_{rm})=112Mpc$。$d_h(t_0)=14000Mpc$. 两者的比例大约是125.</li>
</ol>
</li>
</ol>
<ol>
<li>物质和暗能量等量期。<script type="math/tex; mode=display">
\rho_{mat}(a_{m\Lambda})=\rho_{\Lambda}\Rightarrow a_{m\Lambda}=(\frac{\Omega_{mat,0}}{\Omega_{\Lambda,0}})^{1/3}=0.77</script>，当时宇宙是现在宇宙的77%。$z_{m\Lambda}=0.3$  $t_{m\Lambda}=101亿年$，（现在的30亿年前），视界半径： $d_h(t_{m\Lambda})=12880Mpc$. </li>
</ol>
<h4 id="11-2粒子数守恒"><a href="#11-2粒子数守恒" class="headerlink" title="11.2粒子数守恒"></a>11.2粒子数守恒</h4><p>宇宙微波背景辐射T=2.725k, 黑体谱的能量密度： $\epsilon=\alpha T^4=0.2606 MeV/m^3$, 辐射： $\epsilon_\gamma=\rho_\gamma c^2$,  $T\sim a^{-1}$ </p>
<script type="math/tex; mode=display">
T=T_0a^{-1}\approx 3a^{-1}=3(1+z)\quad n_\gamma=\beta T^3\sim a^{-3}</script><p> 对于非相对论粒子，$\rho_{mat}=n_{mat}\times m_0\sim a^{-3}\Rightarrow n_{mat}\sim a^{-3}$. 发现和相对论物质的粒子数密度的变化规律是一样的。</p>
<p>稳定的粒子的总数N是守恒的。宇宙膨胀的时候，$n=\frac{N}{V}\sim \frac{N}{a^3}\sim a^{-3}$ 。</p>
<p>没有相互作用的时候，N是守恒的，</p>
<p>有相互作用时候，如果反应很频繁，达到了某种平衡时。粒子数目也守恒</p>
<script type="math/tex; mode=display">
H+\gamma\to p+e^{-1}</script><p>只有在有相互作用，平衡被破坏时候，粒子数不守恒。 </p>
<h4 id="11-3-离子，原子的电离"><a href="#11-3-离子，原子的电离" class="headerlink" title="11.3 离子，原子的电离"></a>11.3 离子，原子的电离</h4><p>考虑$a=10^{-6}$辐射主导期，CMB 气体$T=3\times 10^{6}K$ 光子的能量： $E_{mean}=2.7k_BT=700eV$ 。H的电离能，$Q=13.6eV$ 。光子气体的能量能够电离氢原子。</p>
<p>简化模型，认为宇宙中全都是氢原子。</p>
<p>如果高能光子数目远远大于氢原子数目，则完全电离。 </p>
<p>Q: 宇宙中，光子与重子数目的比例是多少。</p>
<script type="math/tex; mode=display">
n_{\gamma,0}=4.11\times 10^8m^{-3}</script><p>重子: 核合成的结果：(h=0.68)</p>
<script type="math/tex; mode=display">
0.021<\Omega_{B,0}h^2<0.025</script><p>作为估算，取中间值：</p>
<script type="math/tex; mode=display">
\Omega_{B,0}=\frac{\epsilon_{B,0}}{\rho_{c,0}c^2}\approx 0.023h^{-2}</script><script type="math/tex; mode=display">
\epsilon_{B,0}=2.415MeV/m^3</script><p>又知道重子物质，质子，中子的质量是939MeV。</p>
<script type="math/tex; mode=display">
n_{B,0}=0.26m^{-3}\\
\frac{n_{\gamma,0}}{n_{B,0}}=1.6\times 10^{9}</script><p>常用重子，光子数目的比例：</p>
<script type="math/tex; mode=display">
\eta=\frac{n_{B,0}}{n_{\gamma,0}}=6\times 10^{-10}</script><h3 id="第十二讲-复合与退耦"><a href="#第十二讲-复合与退耦" class="headerlink" title="第十二讲 复合与退耦"></a>第十二讲 复合与退耦</h3><p>$T\sim a^{-1}$, $T_0=3k$ $E_{mean}=2.7k_BT$</p>
<p>上节课讲到，重子和光子的数密度之比，当前时刻$\eta=\frac{n_{B,0}}{n_{\gamma,0}}\sim 6\times 10^{-10}$。宇宙的粒子数是守恒的，于是在足够早的时期，这个比值也是成立的。$\eta$在早期也成立。（也不能太早。。。）中性氢原子可以完全电离。完全电离时候，当时宇宙中他的组成：<strong>自由的质子，自由的电子，大量的光子。</strong>  </p>
<p>根据粒子物理知识，自由电子会与光子发生Thomson散射。散射结果： 这时候的宇宙是不透明的。类似于雾天光子和水蒸气发生散射。</p>
<p>当宇宙演化，温度逐渐降低，当T降低到不能够使自由质子和电子可以形成中性原子。H原子可以大量形成。中性H原子大量形成的时期叫做复合。（recombination）复合过程会大量消耗自由电子。自由电子减少后使得光子与电子退耦（decoupling不发生散射）。光子退耦后自由传播至今，形成CMB。</p>
<h4 id="12-1-Thomson散射"><a href="#12-1-Thomson散射" class="headerlink" title="12.1 Thomson散射"></a>12.1 Thomson散射</h4><script type="math/tex; mode=display">
\gamma+e^{-}\to \gamma + e^{-}</script><p>结论： 散射截面（理解为反应发生的概率）</p>
<script type="math/tex; mode=display">
\sigma_e=6.65\times 10^{-29}m^{2}</script><p>光子的平均发生Thomson散射前走的距离（平均自由程）：</p>
<script type="math/tex; mode=display">
d=\frac{1}{\sigma_e\cdot n_e}</script><p>光子的平均碰撞时间：(d/c). Thomson散射的速率： $\frac{c}{d}\equiv \Gamma=c\cdot n_e\cdot \sigma_e$ 。其中的$n_e$是会随着宇宙演化发生变化，于是$\Gamma$ 是可变的。 在H完全电离时。 </p>
<p>在H完全电离时$n_e=n_p\approx n_B$ （电子数=质子数=重子数）</p>
<p>由于： $n_e=n_B=n_{B,0}a^{-3}$, 其中$n_{B,0}=0.26 m^{-3}$. 于是：</p>
<script type="math/tex; mode=display">
\Gamma=\frac{5.187\times 10^{-21}/s}{a^{3}}</script><p>比如$a=10^{-6}$时候， $\Gamma=5.187\times 10^{-3}/s$ 。 想观察$\Gamma$什么时候足够小，认为电子和光子作用弱，于是可以作为退耦的判断。</p>
<p>Q：如何判断$\Gamma$是大还是小</p>
<ul>
<li>$\Gamma&gt;H$，（H 为哈勃常数）光子和电子耦合, 相互作用平凡（达到平衡），光子温度和电子温度一样。由于电子和质子有电磁作用，于是他们的温度也一样，于是此时光子气体的温度代表了整个宇宙的温度。</li>
</ul>
<h4 id="12-2-光子的退耦"><a href="#12-2-光子的退耦" class="headerlink" title="12.2 光子的退耦"></a>12.2 光子的退耦</h4><p>$\Gamma&lt;H$ 光子与电子几乎不再碰撞，也就是退耦。退耦以后宇宙就是透明的了。</p>
<p>$\Gamma=H$时候，$a_{dec}=?$ $H(a)=?$. 想要知道H和a的关系。F 方程($H\sim\rho$) </p>
<p>当$a&lt; a_{rm}=2.9\times 10^{-4}$, 宇宙主要以辐射主导。F 方程只考虑辐射的项：</p>
<script type="math/tex; mode=display">
H^2=\frac{8\pi G}{3}\rho_{rad}</script><script type="math/tex; mode=display">
\rho_{rad}=\rho_{rad,0}a^{-4}</script><p>于是</p>
<script type="math/tex; mode=display">
H=\frac{H_0\sqrt{\Omega_{rad,0}}}{a^2}</script><p>$H_0=2.203\times 10^{-18}s^{-1}$     $H=\frac{2.1\times 10^{-20}s^{-1}}{a^2}$   当$a=10^{-5}$时， $H=2.1\times 10^{-10}s^{-1}&lt;&lt; \Gamma=5.187\times 10^{-6}s^{-1}$ , 所以说a要大一些。</p>
<p>进入到了物质主导期。$H=\frac{H_0\sqrt{\Omega_{mat,0}}}{a^{3/2}}$. 令$H=\Gamma$时候， 解出$a=0.026$ 由于 $T\sim a^{-1}\sim 100k$ 于是光子的平均能量是$0.023eV$, 远远低于氢原子的电离能。所以说这个结果是不能接受的。因为早在$T\sim 100k$前，电子已经和质子结合了。于是我们的假设（氢原子完全电离）是错的。这个计算表明复合过程一定发生于退耦之前。复合过程导致电子数$n_e$迅速降低。降低速率比宇宙膨胀导致的减少要快。从而导致光子迅速退耦。退耦是在中性氢原子合成以后迅速完成。</p>
<p>通过下一讲，复合发生于温度$T_{rec}=3760K$ 相应的宇宙年龄$t_{rec}=25万年$ 。 （发生在物质主导期），相应的红移：(z=1380) 。退耦是在复合之后很快进行的，发生时候的温度=2970k, $t_{dec}=37万年$。 红移(z=1090) </p>
<p>目前接收的CMB光子： 半径为 13850Mpc —- 如何计算： 已知从$z_{dec}=1090$ 发出的光子传播到$z=0$. 于是计算共动距离： （前面讲过）</p>
<script type="math/tex; mode=display">
d_p(t_0)=\int\frac{cdt}{a(t)}=\int_0^{z_{dec}}\frac{dz'}{H}</script><p> 这个$d_p$形成的球面是叫做最终散射面。（在这个面之后光子是自由传播的）</p>
<h3 id="第十三讲，复合和退耦（二）"><a href="#第十三讲，复合和退耦（二）" class="headerlink" title="第十三讲，复合和退耦（二）"></a>第十三讲，复合和退耦（二）</h3><p>$T\sim a^{-1}$ 自由电子和光子发生Thomson散射，散射速率$\Gamma=n_3\sigma_e c$, 其中粒子数密度$n_e$随着 a 演化而变化。假设在演化过程中自由电子数守恒。$n_e\sim a^{-3}\sim T^{3}$ 于是$\Gamma(T)\sim T^3$ 。 当$\Gamma&gt;H$, 散射频率比较高，光子与电子耦合。</p>
<p>在物质主导期，哈勃参数H，可以用密度参数写出： </p>
<script type="math/tex; mode=display">
H=H_0\sqrt{\Omega_{mat,0}}a^{-3/2}=H_0\sqrt{\Omega_{mat,0}}( \frac{T}{T_0})^{3/2}</script><p>定义退耦是$\Gamma=H$的时候。  $a\approx 0.026$,  $T_{dec}=100K\sim 0.023eV$。 当温度降低到一定程度以后，$Q\sim 13.6eV$ 自由电子会被质子（H原子核）或者其他的原子核束缚住，形成中性的原子，这个过程称为复合。复合发生时，自由电子数量不再守恒。所以电子数密度$n_e$ 不能够按照$T^3$ 的方式来下降。而是会以更复杂，更快的方式下降。（比$T^3$的形式更快） 因此，要了解退耦，需要了解复合过程。需要知道$n_e(T)$时如何变化的。同时也就知道$\Gamma(T)$。 于是就可以算出$T_{dec}$ 。简单起见，考虑氢原子复合</p>
<script type="math/tex; mode=display">
p+e^{-}\leftrightarrow H+\gamma</script><h4 id="13-1-电离能"><a href="#13-1-电离能" class="headerlink" title="13.1 电离能"></a>13.1 电离能</h4><p>$Q=13.6eV$ 先考虑温度是$1eV$左右的时刻。这时候正逆反应可以达到平衡。随着温度$T$的降低，部分质子开始与电子$e^-$结合，形成氢原子。引入电离度的概念：</p>
<script type="math/tex; mode=display">
\chi=\frac{n_p}{n_B}=\frac{n_p}{n_p+n_H}=\frac{n_e}{n_p+n_H}</script><p>$n_p$代表自由质子数密度。$n_B$代表重子总数密度（既包括质子的，也包括<strong>被没有电离的</strong>H原子的数密度）。</p>
<script type="math/tex; mode=display">
\frac{1}{\chi}=1+\frac{n_H}{n_e}</script><p>如果$\chi=1$, 代表完全电离。如果$\chi=0$, 代表重子全都是中性原子。从电离度的定义，可以验证一个等式：</p>
<script type="math/tex; mode=display">
\frac{1-\chi}{\chi^2}=\frac{\frac{1}{\chi}-1}{\chi}=\frac{n_H}{n_e}\frac{n_B}{n_e}=\frac{n_H}{n_e^2}n_B</script><p>而$n_B=\eta n_\gamma=\eta\beta T^3$ 于是</p>
<script type="math/tex; mode=display">
\frac{1-\chi}{\chi^2}=\frac{n_H}{n_e^2}\eta\beta T^3=S(T)</script><p>也就是$1-\chi-S(T)\chi^2=0$。 下面解释为什么$\frac{n_H}{n_e^2}$可以写成温度的函数</p>
<h4 id="13-2-Saha-方程"><a href="#13-2-Saha-方程" class="headerlink" title="13.2 Saha 方程"></a>13.2 Saha 方程</h4><p>在$E\sim 1eV$时， $H,p,e^{-}$都是非相对论的。 ($mc^2&gt;&gt;k_BT$) 由统计物理。非相对论粒子的数密度</p>
<script type="math/tex; mode=display">
n_x=g_x\left(\frac{m_xk_BT}{2\pi\hbar^2}\right)^{3/2}e^{\frac{-m_xc^2+\mu_x}{k_BT}}\quad x=H,p,e^-</script><p>化学平衡条件$\mu_H+\mu_\gamma=\mu_p+\mu_e$  由统计物理：$\mu_\gamma=0$  最终得到关系</p>
<script type="math/tex; mode=display">
\mu_H=\mu_p+\mu_e</script><p>考虑比例关系。</p>
<script type="math/tex; mode=display">
\frac{n_H}{n_e\cdot n_p}=\frac{g_H}{g_eg_p}\left(\frac{m_H}{m_em_p}\frac{2\pi\hbar^2}{k_BT}\right)^{3/2}\times e^{-\beta(m_H-m_e-m_p)c^2}/(k_BT)</script><p>做如下简化：</p>
<ol>
<li>电中性 $n_e=n_p$</li>
<li>氢原子电离能$Q=(m_e+m_p-m_H)c^2=13.6eV$ </li>
<li>$\frac{m_H}{mem_p}\approx\frac{1}{m_e}$ </li>
<li>$g_P=g_e=2,g_H=4$</li>
</ol>
<p>最终得到Saha方程</p>
<script type="math/tex; mode=display">
\frac{n_H}{n_e^2}\eta\beta T^3=\left(\frac{2\pi\hbar^2}{m_ek_BT}\right)^{3/2}e^{Q/k_BT}\eta\beta T^3\equiv S(T)</script><p>得到电离度S和温度之间的联系</p>
<script type="math/tex; mode=display">
\chi(T)=\frac{-1+\sqrt{1+4S(T)}}{2S(T)}</script><h4 id="13-3-复合"><a href="#13-3-复合" class="headerlink" title="13.3 复合"></a>13.3 复合</h4><p>一般把复合定义为电离度$\chi$取某个特定值的时刻。不同的书定义不一样。比如说Liddle书，复合的定义是$\chi=0.1$ 也就是有90%的质子已经形成了H原子的温度。$\frac{n_p}{n_B}=0.1$  Ryden 书中说复合的定义是$\chi=0.5$ $k_BT=0.324eV=\frac{Q}{42}$   $T_{rec}=3760K$  </p>
<p>利用$a\sim T^{-1} \Rightarrow a_{rec}=\frac{2.725K}{3760K}=7.25\times 10^{-4}$</p>
<p>由于物质-辐射主导期的分界线是$a_{rm}=2.9\times 10^{-4}$。 所以复合发生在物质主导期。</p>
<h4 id="13-4-光子的退耦"><a href="#13-4-光子的退耦" class="headerlink" title="13.4 光子的退耦"></a>13.4 光子的退耦</h4><script type="math/tex; mode=display">
复合开始\Rightarrow n_e快速下降\Rightarrow 光子退耦</script><p>光子的退耦也发生于物质主导期。物质主导期</p>
<script type="math/tex; mode=display">
H=H_0\sqrt{\Omega_{mat,0}}\left(\frac{T}{T_0}\right)^{3/2}</script><p>退耦：</p>
<script type="math/tex; mode=display">
\Gamma(T)=H(T)</script><p>由于</p>
<script type="math/tex; mode=display">
\Gamma(T)=n_e\sigma_e c</script><p>利用</p>
<script type="math/tex; mode=display">
\chi=\frac{n_P}{n_B}</script><p>得到 ($\eta$是光子的重子数之比)</p>
<script type="math/tex; mode=display">
n_e=\chi \;n_B=\chi\eta\; n_\gamma=\chi\eta\beta T^3</script><p>带入$\chi$的具体形式。 于是</p>
<script type="math/tex; mode=display">
\Gamma(T)=\chi(T)\eta\beta\;T^3\sigma_e c</script><p>于是</p>
<script type="math/tex; mode=display">
\Gamma(T)=H(T)\Rightarrow T_{dec}=3.9\times 10^{-4}\quad z_{dec}=1120</script><p>计算出退耦时候的宇宙年龄</p>
<script type="math/tex; mode=display">
t_{dec}=\int_{zdec}^{+\infty}\frac{dz'}{(1+z')H(z')}\approx 35.5万年</script><p>需要注意，SAha方程的成立前提是反应</p>
<script type="math/tex; mode=display">
p+e^{-}\leftrightarrow H+\gamma</script><p>是平衡反应。实际上，这个反应在后期会被破坏平衡性。要考虑非平衡效应。最终结果：</p>
<script type="math/tex; mode=display">
T_{dec}=2970K\quad z_{dec}=1190\quad t_{dec}=37.1万年</script><h4 id="13-5宇宙膨胀与光子黑体谱的保持"><a href="#13-5宇宙膨胀与光子黑体谱的保持" class="headerlink" title="13.5宇宙膨胀与光子黑体谱的保持"></a>13.5宇宙膨胀与光子黑体谱的保持</h4><p>CMB 是宇宙早期留下来的形成的光子自由传播至今。CMB后，光子数量守恒。</p>
<p>宇宙膨胀$\Rightarrow$  CMB的性质发生变化</p>
<ol>
<li>数密度减少$n\sim a^{-3}$</li>
<li>每个光子将发生红移$f\sim a^{-1}$</li>
<li>光子气体温度下降$T\sim a^{-1}$</li>
</ol>
<p>考虑$a\to a’$的过程。 a时，频率在$f\sim f+df$ 内的光子数密度是</p>
<script type="math/tex; mode=display">
n(f)df=c\frac{f^2df}{e^{\frac{hf}{k_BT}}-1}</script><p>到$a’$时，这些光子的频率是$f’=f\frac{a}{a’}$</p>
<script type="math/tex; mode=display">
n'(f')df'=n(f)df(\frac{a}{a'})^3=c\frac{f^2df}{e^{\frac{hf}{k_BT}}-1}(\frac{a}{a'})^3=c\frac{f'^2df'}{e^{\frac{hf'}{k_BT'}}-1}</script><p>就是说分布仍然是黑体辐射。</p>
<h3 id="暴涨"><a href="#暴涨" class="headerlink" title="暴涨"></a>暴涨</h3><p>大爆炸理论，宇宙从高温，高密度的初始状态演化。早期宇宙没有中性原子，只有核子电子光子等粒子。1s到1min发生核合成。核合成可以预言H，He等粒子的比例。可以预言轻核的丰度。可以观测早期气体的丰度。</p>
<p>大爆炸理论存在一些疑难。主要在考虑到极早期宇宙时，疑难会显现出来。解决方案： 暴胀，宇宙极早期，（早于核合成，比如$10^{-36}s-10^{-34}s$） 一个极短的加速膨胀。暴胀结束后，宇宙按照大爆炸描述的过程演化。</p>
<ol>
<li><p>大爆炸存在的疑难</p>
<ul>
<li><p>A、 (flatness, 平直性疑难) CMB, BAO, 超新星观测。当前宇宙介质的总密度参数$\Omega_{tot}=\Omega_{mat,0}+\Omega_{rad,0}+\Omega_{\Lambda,0}$ 三者大约是0.31 $10^{-5}$  0.96。 但是由弗里德曼方程 $\Omega_{tot,0}+\Omega_{k,0}=1$. 说明 $\Omega_{k,0}\approx 0$ 说明$t_0$时刻，空间几何近似平直。</p>
<script type="math/tex; mode=display">
\Omega_{tot}\equiv \frac{\rho_{tot}}{\rho_c}\quad \text{随时间变化}</script><script type="math/tex; mode=display">
\rho_c=\frac{3H^2}{8\pi G}\quad \rho_{tot}=\rho_{mat}+\rho_{rad}+\rho_{\Lambda}</script><p>F 方程：</p>
<script type="math/tex; mode=display">
H^2=\frac{8\pi G}{3}\rho_{tot}-\frac{kc^2}{a^2}\rightarrow |1-\Omega_{tot}|=\frac{k}{aH^2}</script><p>如果$\Omega_{tot}=1$, 则$k=0$。 若$\Omega\approx 1$则 $|\Omega_{tot}-1|$ 随时间t变化。考虑两种典型的解。</p>
<ol>
<li><p>物质主导：</p>
<script type="math/tex; mode=display">
a(t)=(\frac{t}{t_0})^{2/3}\;\; H(t)=\frac{2}{3t}</script><p>则：</p>
<script type="math/tex; mode=display">
|\Omega_{tot}(t)-1|=\frac{|k|}{a^2H^2}\sim t^{2/3}</script></li>
<li><p>辐射主导：</p>
<script type="math/tex; mode=display">
a(t)=(\frac{t}{t_0})^{1/2}\quad H(t)=\frac{1}{2t}</script><script type="math/tex; mode=display">
|\Omega_{tot}(t)-1|\sim t</script></li>
</ol>
<p>对这两种情况 $|\Omega_{tot}-1|$ 都是随着时间单调增。试验观测现在是$|\Omega_{tot}-1|\sim 10^{-3}$， 在核合成$t_{nuc}$的时候。$|\Omega_{tot}(t_{nuc})-1|\sim 10^{-15}$。意味着处于平直几何是宇宙的一种不稳定状态。</p>
</li>
<li><p>B、视界疑难</p>
<p>能看到的范围叫做最终散射面。按照大爆炸理论宇宙年龄有限。光速有限，能看到的可观测宇宙有限。CMB观测结果：早期宇宙几乎是各向同性的。T=2.725K </p>
<p>简单计算：假设宇宙一直是物质主导$\Omega_{mat=1}$, $a(t)\sim t^{2/3}$，取$H_0=100km/s/Mpc$ 宇宙年龄$t_0=\frac{1}{H_0}$, 光速$c=3\times 10^{-7}Mpc/yr$ 从大爆炸到现在，光能传播的最远距离，视界： $c t_0=3000Mpc$。</p>
<p>CMB形成于光子退耦时候：</p>
<script type="math/tex; mode=display">
\frac{a}{a_{dec}}=1000=(\frac{t_0}{t_{dec}})^{2/3}\rightarrow t_{dec}=10^{11/2}yrs</script><p>从大爆炸到$t_{dec}$，光子能走的最远距离：</p>
<script type="math/tex; mode=display">
l_{dec}=c t_{dec}=0.095Mpc</script><p>相应的共动距离：（当前来看的距离）</p>
<script type="math/tex; mode=display">
l_{dec}/a_{dec}=1000l_{dec}=95Mpc</script><p>而我们当前的视界距离是$3000Mpc$ ,相应的角度： （代表物质能相互联系的角度）</p>
<script type="math/tex; mode=display">
\theta=\frac{95Mpc}{3000Mpc}=2^\circ</script></li>
<li><p>C.重粒子残留丰度疑难（磁单极子）</p>
<p>辐射至少在大爆炸后的一个时间内主导$t_{rm}\sim 3万年$。 $\rho_{rad}\sim a^{-4}$, $\rho_{mat}\sim a^{-3}$ $\rho_{rad}$ 衰减更快。若早期有少量NR重粒子，他们很快占主导。代表：1. 大统一理论的磁单极子2.超引力，引力微子 100GeV，$S=\frac{3}{2}$ 。超弦理论 spin 0, 质量大，很快变成WR。$T_{GUT}\sim 3\times 10^{28}k$, 产生了$\Omega_{mon}=10^{-10}\Omega_{rad}$ 则$\frac{\Omega_{mon}}{\Omega_{rad}}\sim\frac{1}{T}$，产生时$\frac{\Omega_{mon}}{\Omega_{rad}}|_{T=3\times 10^{28}}=10^{-10}$. 当$T=3\times 10^{18}K$时， $\Omega_{mon}=\Omega_{rad}$,而当 $T=3K$时候，$\frac{\Omega_{mon}}{\Omega_{rad}}|_{T=3K}=10^{18}:1$与观测不符。</p>
</li>
</ul>
</li>
<li><p>暴胀，加速速膨胀。</p>
<script type="math/tex; mode=display">
p<-\frac{\rho c^2}{3}\quad w<-\frac{1}{3}</script><p>最简单模型$\Lambda&gt;0$ ,$w=-1&lt;-\frac{1}{3}$ , F 方程$H^2=\frac{\Lambda}{3}\rightarrow a=e^{\sqrt{\frac{\Lambda}{3}}t}$. 暴胀开始，结束都必须很早。结束时候$\Lambda$的能量传给了物质。一般暴胀模型假设发生于$10^{-36}s$左右，结束于$10^{-34}s$对应GUT的能量 $10^{16}GeV$ </p>
<p>解决平直疑难问题：</p>
<p>存在的原因是</p>
<script type="math/tex; mode=display">
|\Omega_{tot}-1|=\frac{|k|}{a^2H^2}</script><p>是时间的增函数。在暴胀中，$\ddot{a}&gt;0\rightarrow \frac{d}{dt}\dot{a}&gt;0$也就是 $\frac{d}{dt}(\frac{\dot{a}}{a}a)&gt;0$,也就是 $\frac{d}{dt}(Ha)&gt;0$ 指数膨胀：</p>
<script type="math/tex; mode=display">
|\Omega_{tot}-1|\sim e^{-\sqrt{\frac{4\Lambda}{3}}t}</script><p>解决世界疑难问题：</p>
<p>暴胀前如果有一个区域，处于因果范围内。暴胀结束后的大小比当前宇宙都要大。</p>
</li>
<li><p>暴胀的五点假设：</p>
<ol>
<li>暴胀结束于$10^{-34}s$, </li>
<li>指数膨胀</li>
<li>结束至今，辐射主导</li>
<li>开始前$|\Omega_{tot}-1|\sim 1$</li>
<li>当前时刻$t_0$, $|\Omega_{tot}-1|&lt;0.1$, 辐射主导期$|\Omega_{tot}(t)-1|\sim t$ $t_0=4\times 10^{17}s$ ,于是$|\Omega_{tot}(t=10^{-34}s)-1|&lt;3\times 10^{-53}$ 。在暴胀时期，H为常数，$|\Omega_{tot}-1|\sim\frac{1}{a^2}$, 暴胀过程要膨胀$10^{27}$ </li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%87%E5%AE%99%E5%AD%A6/" rel="tag"># 宇宙学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/12/qun-lun-bi-ji/" rel="prev" title="群论笔记">
                  <i class="fa fa-angle-left"></i> 群论笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/14/re-tong-shou-xie-bi-ji/" rel="next" title="热统手写笔记">
                  热统手写笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chenhao Peng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Chenhao-Peng" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://chenhao-peng.github.io/2024/06/12/yu-zhou-xue-ke-cheng-bi-ji/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
